<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".danhsach.FriendActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_friend"
        android:layout_width="414dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <ImageButton
        android:id="@+id/imgbtnNotF"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgbtnAccept"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgbtnProfile"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/imgbtnAccept"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/us" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_group"
        android:layout_width="409dp"
        android:layout_height="275dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_friend" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="70dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rcv_group"
        app:layout_constraintTop_toBottomOf="@+id/rcv_friend"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/ic_action_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_member"
        android:layout_width="390dp"
        android:layout_height="594dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Create Group"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_member"
        app:layout_constraintEnd_toEndOf="@+id/rcv_member"
        app:layout_constraintTop_toTopOf="@+id/rcv_member"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/btnCancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancer"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_member"
        app:layout_constraintEnd_toEndOf="@+id/rcv_member"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="@+id/rcv_member"
        app:layout_constraintTop_toTopOf="@+id/rcv_member"
        app:layout_constraintVertical_bias="0.972" />

    <EditText
        android:id="@+id/edtNameGroup"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Name Group"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/rcv_member"
        app:layout_constraintEnd_toEndOf="@+id/rcv_member"
        app:layout_constraintStart_toStartOf="@+id/rcv_member" />

</androidx.constraintlayout.widget.ConstraintLayout>