<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".chat.MessageActivity">

    <!--    <android.support.design.widget.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/bar_layout"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <android.support.v7.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/purple_200">-->

    <!--        <ImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/ic_action_name"-->
    <!--            android:id="@+id/profile_image"/>-->
    <!--         <TextView-->
    <!--             android:layout_width="wrap_content"-->
    <!--             android:layout_height="wrap_content"-->
    <!--             android:id="@+id/username"-->
    <!--             android:textSize="18sp"-->
    <!--             android:text="ashiba"-->
    <!--             android:layout_marginLeft="25dp"-->
    <!--             android:textColor="#fff"-->
    <!--             android:textStyle="bold"-->
    <!--             android:layout_marginStart="25dp"/>-->
    <!--        </android.support.v7.widget.Toolbar>-->
    <!--    </android.support.design.widget.AppBarLayout>-->

    <!--        android:layout_below="@+id/bar_layout" -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vew"
        android:layout_width="410dp"
        android:layout_height="558dp"
        android:layout_above="@+id/bottom"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/textsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@color/white"
            android:hint="Type a message..."
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/sned" />

    </RelativeLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMessa"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/recycler_vew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view9"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler_vew"
        app:layout_constraintStart_toEndOf="@+id/imgMessa"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <ImageButton
        android:id="@+id/btnSelectImage"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>