<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view8"
        android:layout_width="394dp"
        android:layout_height="116dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPGF"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPGFName"
        app:layout_constraintStart_toStartOf="@+id/tvPGFName"
        app:layout_constraintTop_toTopOf="@+id/tvPGFName"
        app:layout_constraintVertical_bias="0.833"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPGFFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="#272727"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPGFName"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/imgPGF"
        app:layout_constraintTop_toTopOf="@+id/imgPGF" />

    <TextView
        android:id="@+id/tvPGFNckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#272727"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPGFName"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/imgPGF"
        app:layout_constraintTop_toTopOf="@+id/imgPGF" />

    <Button
        android:id="@+id/btnPGFKick"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:text="Kick"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/tvPGFName"
        app:layout_constraintStart_toEndOf="@+id/imgPGF"
        app:layout_constraintTop_toBottomOf="@+id/tvPGFNckName"
        app:layout_constraintVertical_bias="0.466" />
</androidx.constraintlayout.widget.ConstraintLayout>