<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view5"
        android:layout_width="375dp"
        android:layout_height="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAItem"
        android:layout_width="107dp"
        android:layout_height="133dp"

        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvAItemNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAItemFullname"
        app:layout_constraintTop_toBottomOf="@+id/tvAItemFullname" />

    <TextView
        android:id="@+id/tvAItemFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/imgAItem"
        app:layout_constraintTop_toTopOf="@+id/imgAItem" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Chấp nhận"
        android:background="@drawable/btn_gradient"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAItemNickname"
        app:layout_constraintTop_toBottomOf="@+id/tvAItemNickname" />

    <Button
        android:id="@+id/btnDeny"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_round"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/btnAccept"
        app:layout_constraintTop_toTopOf="@+id/btnAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>