<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:background="#E9E3BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_ketban"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/image_ketban" />

    <TextView
        android:id="@+id/tv_name_ketban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Dang An"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/img_ketban"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/btn_ketban"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:background="#0386D0"
        android:text="Kết bạn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_ketban"
        app:layout_constraintStart_toStartOf="@+id/tv_name_ketban"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_ketban" />
</androidx.constraintlayout.widget.ConstraintLayout>